MainWindow.xaml

<Window x:Class="MagicItemGenUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagicItemGenUI"
        mc:Ignorable="d"
        Title="Item Toolkit"
        ResizeMode="NoResize"
        Name ="window"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#938a75" HorizontalAlignment="Left" Height="421" Margin="0,0,-5,-2" Stroke="Black" VerticalAlignment="Top" Width="797" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="55.344" TextWrapping="Wrap" Text="Dungeons and Exiles: Item Toolkit" VerticalAlignment="Top" Width="756.258" FontFamily="GothicI" FontSize="36" FontWeight="Bold" Foreground="#FF4A463B"/>
        <Path Data="M0.66666667,25.666667 L795.33445,25.666667" Height="9" Stretch="Fill" StrokeThickness="5" Grid.ColumnSpan="2" Margin="-1.5,46.343,-5,363.656">
            <Path.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF724E38" Offset="0"/>
                    <GradientStop Color="#FF938A75" Offset="1"/>
                </LinearGradientBrush>
            </Path.Stroke>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Label Content="CR of Encounter:" HorizontalAlignment="Left" Height="33.499" Margin="10,96.167,0,0" VerticalAlignment="Top" Width="138.166" FontWeight="Bold" FontFamily="Yu Gothic UI Light" FontSize="18" Grid.ColumnSpan="2"/>
        <Path Data="M0.66666667,25.666667 L795.33445,25.666667" Stretch="Fill" StrokeThickness="5" Margin="16.772,227.27,345.27,180.73" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#FF724E38" Offset="0"/>
                    <GradientStop Color="#FF938A75" Offset="1"/>
                </RadialGradientBrush>
            </Path.Stroke>
            <Path.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </RadialGradientBrush>
            </Path.Fill>
        </Path>
        <Button Content="Loot!" HorizontalAlignment="Left" Height="33.5" Margin="0,383.458,0,0" VerticalAlignment="Top" Width="144" Click="loot_Click" Grid.Column="1"/>
        <TextBox x:Name="crTextbox" HorizontalAlignment="Left" Height="35" Margin="87.5,98.168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="20" Grid.Column="1"/>
        <Rectangle Grid.Column="1" HorizontalAlignment="Left" Height="364.625" Margin="200,55.344,-5,-0.969" StrokeThickness="5" VerticalAlignment="Top" Width="532">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#FF724E38" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <TextBlock x:Name="consoleTxt" Grid.Column="1" HorizontalAlignment="Left" Height="359.625" Margin="206.667,60.344,0,-0.969" TextWrapping="Wrap" Text="Waiting..." VerticalAlignment="Top" Width="520.333" Foreground="White" FontSize="9"/>
        <Button Content="Clear Console" Grid.Column="1" HorizontalAlignment="Left" Margin="641.5,396.998,0,0" VerticalAlignment="Top" Width="85.5" Click="clrCons_Click"/>
    </Grid>
</Window>
